# i3blocks config file
# Reference http://vivien.github.io/i3blocks
#
# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=pango
separator=false
interval=once

# Configuration
# Most of the blocks have custom commands + the markup command
# that generates the pango markup. Notice that those custom scripts
# need to be in the $PATH, just change the path before calling the i3blocks.
# brunodles


[divider]
command=markup -b=#2f343f -f=#3d4351 

[title]
command=markup -b=#3d4351 -f=#eee8d5 -s=2 $(title)
interval=1

[divider]
command=markup -b=#2f343f -f=#3d4351 

[divider]
command=markup -b=#2f343f -f=#2aa198 

[temperature]
command=markup -b=#2aa198 -f=#eee8d5 -s=2 $(temperature)

[divider]
command=markup -b=#2aa198 -f=#d33682 

[mydisk]
command=markup -b=#d33682 -f=#eee8d5 -s=2 -u=1 -l=' ' $(/usr/share/i3blocks/disk)
interval=120

[divider]
command=markup -b=#d33682 -f=#268bd2 

[wifi]
command=markup -b=#268bd2 -f=#eee8d5 -s=2 -u=1 -l=' ' $(/usr/share/i3blocks/wifi)
#instance=$(nmcli --get-values GENERAL.DEVICE,GENERAL.TYPE device show | sed '/^wifi/!{h;d;};x' | head -n 1)
# brunodles: the instane field does not accept variables. Use the command above to find your wifi interface
instance=wlp9s0
interval=30

[lan]
command=markup -b=#268bd2 -f=#eee8d5 -s=2 -u=1 $(/usr/share/i3blocks/iface)
instance=wlp9s0
interval=60

[divider]
command=markup -b=#268bd2 -f=#b48901 

[mybattery]
command=markup -b=#b48901 -f=#eee8d5 -s=2 $(batery)
interval=30

[divider]
command=markup -b=#b48901 -f=#cb4b16 

[volume]
command=markup -b=#cb4b16 -f=#eee8d5 -s=2 $(volume)
interval=30

[divider]
command=markup -b=#cb4b16 -f=#2f343f -f=#8e8f05 

[ram]
command=markup -b=#8e8f05 -f=#eee8d5 -s=2 -u=1 -l=' ' $(/usr/share/i3blocks/memory)
interval=10

[divider]
command=markup -b=#8e8f05 -f=#dc322f 

[cpu]
command=markup -b=#dc322f -f=#eee8d5 -s=2 -u=1 -l=' ' $(/usr/share/i3blocks/cpu_usage)
interval=10

[divider]
command=markup -b=#dc322f -f=#2aa198 

[date]
command=markup -b=#2aa198 -f=#eee8d5 -s=2 -l=' ' $(date "+%Y-%m-%d")
interval=360

[time]
command=markup -b=#2aa198 -f=#eee8d5 -s=2 -l=' ' $(date "+%H:%M")
interval=60

[day]
command=markup -b=#2aa198 -f=#eee8d5 -s=2 -l= $(date "+%a")
interval=360

[divider]
command=markup -b=#2aa198 -f=#2f343f 

[linux]
command=markup -f=#ffffff ' '

[resistence]
command=markup -f=#ffffff ' '

